#BlueJ class context
comment0.params=
comment0.target=CheckInDesk()
comment0.text=\n\ Sole\ constructor\ for\ the\ CheckInDesk\ class.\ \ The\ total\ maximum\ excess\n\ baggage\ allowance\ is\ calculated\ here.\n
comment1.params=
comment1.target=void\ deskInterface()
comment1.text=\n\ Check-in\ desk\ interface.\n
comment2.params=
comment2.target=void\ newTicket()
comment2.text=\n\ Create\ a\ new\ ticket.\ \n
comment3.params=baggage
comment3.target=int\ baggageCost(int)
comment3.text=\n\ Calculates\ the\ cost\ of\ baggage.\ \ This\ was\ originally\ part\ of\ the\ addTicket\ method,\ but\ now\ has\ it's\ own\ routine\n\ since\ refactoring.\n\ \n\ @param\ baggage\ The\ amount\ of\ baggage.\n\ @return\ The\ cost\ of\ the\ baggage.\n
comment4.params=
comment4.target=void\ printSummary()
comment4.text=\n\ Prints\ a\ summary\ of\ all\ the\ tickets\ sold\ on\ the\ next\ flight.\n
numComments=5
