#BlueJ class context
comment0.params=
comment0.target=CheckInDesk()
comment0.text=\n\ Sole\ constructor\ for\ the\ CheckInDesk\ class.\ \ The\ total\ maximum\ excess\n\ baggage\ allowance\ is\ calculated\ here.\n
comment1.params=
comment1.target=void\ deskInterface()
comment1.text=\n\ Check-in\ desk\ interface.\n
comment2.params=
comment2.target=void\ newTicket()
comment2.text=\n\ Create\ a\ new\ ticket.\ \n
comment3.params=baggage
comment3.target=int\ baggageCost(int)
comment4.params=
comment4.target=int\ addBaggage()
comment5.params=
comment5.target=void\ printTicket()
comment6.params=ticket
comment6.target=void\ printTicket(Ticket)
comment7.params=
comment7.target=void\ printSummary()
numComments=8
