#BlueJ package file
dependency1.from=CheckInDesk
dependency1.to=Ticket
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=258
package.editor.y=182
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1178
target1.editor.width=958
target1.editor.x=958
target1.editor.y=22
target1.height=50
target1.name=Ticket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1178
target2.editor.width=958
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=CheckInDesk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=80
